HOST_NAME = 'localhost'
PORT = 8585

 MONGO_DB = mongodb+srv://nexismeta:aAEU15vpQ2PD93Jp@nexis-newdb.uo5ewkv.mongodb.net/event


NODEMAILER_USER = ott-no-reply@nexismetaverse.com
NODEMAILER_PASS = J7(3'H~x8]7Q

'


SMS_USERNAME = "eatplek"
SMS_PASSWORD = "9946272435"
SMS_SENDER = "EATPLK"

FILTER_RADIUS = 10

JWT_SECRET=$2a$10$2VwhRjs9MEWzdGH3emcIk.RCKG1a5CSsb/b863HusulrIATx0Tlbm
SECRET_KEY=34bdeffdf6a93a1fbf623730a2f01485bb7ce0f1e3f085ef850d23a925dd5fb2
IV=735e7782349ecb00b21d9462b32f2154

COUNTRY = 'INDIA'
CURRENCY = 'INR'
CURRENCY_SYMBOL = '₹'